# BookBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookbox/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: btn_blue_normal.xml  layout_rounded_top_white.xml  onboarding_unselected_dot_orange.xml
app/src/debug/res/raw/: book.json  splash.json  time.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbox/: AppController.kt
app/src/main/java/com/example/bookbox/data/: DummyDataSource.kt  Message.kt  Repository.kt
app/src/main/java/com/example/bookbox/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bookbox/helper/: SwipeToDelete.kt
app/src/main/java/com/example/bookbox/listener/: OnClickItem.kt  OnSearchListener.kt  OnTotalChange.kt
app/src/main/java/com/example/bookbox/model/: DataBase.kt
app/src/main/java/com/example/bookbox/model/books/: BooksData.kt
app/src/main/java/com/example/bookbox/model/product/: OfferModel.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/bookbox/onboarding/: OnboardingExample2Activity.kt  OnboardingFragment2.kt  OnboardingViewPagerAdapter2.kt
app/src/main/java/com/example/bookbox/ui/account/: AboutActivity.kt  AccountFragment.kt  CouponActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/bookbox/ui/activity/: BuyActivity.kt  ChatActivity.kt  FourActivity.kt  LoginActivity.kt  MainActivity.kt  OneActivity.kt  PasswordActivity.kt  RegisterActivity.kt  SplshActivity.kt  TextActivity.kt  ThreeActivity.kt  TwoActivity.kt
app/src/main/java/com/example/bookbox/ui/adapter/: BSBookAdapter.kt  BestSellingAdapter.kt  BookAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ExploreAdapter.kt  FavoriteAdapter.kt  MessagingAdapter.kt  RTBookAdapter.kt  RentalAdapter.kt
app/src/main/java/com/example/bookbox/ui/bsproduct/: BSProductActivity.kt  BSProductViewModel.kt
app/src/main/java/com/example/bookbox/ui/cart/: BuyBooks.kt  CartFragment.kt  CartViewModel.kt  RentBooks.kt
app/src/main/java/com/example/bookbox/ui/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/example/bookbox/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/bookbox/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bookbox/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bookbox/ui/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/bookbox/ui/rtproduct/: RTProductActivity.kt  RTProductViewModel.kt
app/src/main/java/com/example/bookbox/utill/: Animatoo.kt  BotResponse.kt  Constant.kt  Constants.kt  RentalInfo.kt  Time.kt
app/src/main/res/drawable/: add_cart_button.xml  addcart.xml  bg_bottom_nav_bar.xml  bg_card_view.xml  bg_round_white.xml  bg_rounded.xml  bg_rounded_honeydew.xml  bg_rounded_mistyrose.xml  bg_rounded_purplesmoke.xml  bg_rounded_seashell.xml  bg_search.xml  bottom_nav_selector.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_baseline_add_shopping_cart_24.xml  ic_bell.xml  ic_cart.xml  ic_delicery_address.xml  ic_explore.xml  ic_favorite.xml  ic_help.xml  ic_home.xml  ic_logout.xml  ic_minus.xml  ic_orders.xml  ic_payment.xml  ic_person.xml  ic_person2.xml  ic_priority_high.xml  ic_promo.xml  ic_reader_mode.xml  ic_round_add.xml  ic_round_add_orange.xml  ic_send.xml  input_design.xml  receive_round_box.xml
app/src/main/res/layout/: activity_about.xml  activity_bsproduct.xml  activity_buy.xml  activity_buy_books.xml  activity_chat.xml  activity_coupon.xml  activity_detail_product.xml  activity_four.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding_example2.xml  activity_one.xml  activity_password.xml  activity_product.xml  activity_register.xml  activity_rent_books.xml  activity_rtproduct.xml  activity_splsh.xml  activity_text.xml  activity_three.xml  activity_two.xml  finish_view.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_onboarding2.xml  item_best_selling.xml  item_bsproduct.xml  item_cart.xml  item_category.xml  item_explore.xml  item_favorite.xml  item_product.xml  item_rental.xml  item_rtproduct.xml  message_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bookbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
