<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/bb" />

    <LinearLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/bilgi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16dp"
            android:text="E-mail adresine göndereceğimiz link ile şifreni değiştirebilirsin."
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="@dimen/_230sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#123F44"
            app:startIconDrawable="@drawable/ic_round_email"
            android:textColorHint="@color/secondary_text">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="25dp"
        android:background="@drawable/input_design"
        android:clickable="true"
        android:focusable="true"
        android:text="Gönder"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />


</LinearLayout>