<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:background="@drawable/blur_img"
    tools:context=".ui.cart.RentBooks">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:drawablePadding="@dimen/_14sdp"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:text="Kirala"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Ad Soyad:"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/et_name_rental"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/addcart"
        android:ems="10"
        android:inputType="text"
        android:scaleType="center"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Adres:"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:background="@drawable/addcart"
        android:ems="10"
        android:inputType="textMultiLine"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Telefon Numarası:"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:background="@drawable/addcart"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="11"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Kiralama Süresi:"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="57dp" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:inputType="number"
        android:background="@drawable/addcart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/input_design"
        android:clickable="true"
        android:focusable="true"
        android:text="Kaydet ve Ödemeye Geç"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_priority_high"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/warning"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="- 5 gün kiralama: %50 para iadesi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="- 7 gün kiralama: %40 para iadesi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="- 10 gün kiralama: %30 para iadesi" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_27sdp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/btn_cancel_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_13sdp"
            android:clickable="true"
            android:textAllCaps="false"
            android:focusable="true"
            android:text="Sepete Dön"/>


    </LinearLayout>

</LinearLayout>