<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blur_img"
    android:layout_height="match_parent"
    tools:context=".ui.account.AboutActivity"
    tools:ignore="MissingClass">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hakkimizda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:drawablePadding="@dimen/_14sdp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:text="Hakkımızda"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_help"
            android:textSize="@dimen/_16ssp"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:drawablePadding="@dimen/_14sdp"
            android:text="@string/about"
            android:textAlignment="textStart"
            android:textColor="#E137373E"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/gray" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>